{
    "name": "Shyam Digital",
    "address": "Shyam digital services Jodhpur",
    "whatsapp_token": "",
    "access_token": "",
    "whatsapp_phone_id": "",
    "phone_number_id": "",
    "whatsapp_recipient": "",
    "recipient_number": "+917240072503",
    "sender_email": "jalajsinghal25@gmail.com",
    "sender_password_obfuscated": "fd53ba26f4b4d3d17d62a7316dfebdc1",
    "sender_password_salt": "9930df5f97cea0bb0a00df41088cc9a6",
    "recipient_email": "",
    "theme": "dark",
    "startup_notification": false,
    "shutdown_notification": true,
    "generate_daily_report": true,
    "whatsapp_delivery": true,
    "owner_name": "Sunil Singhal",
    "business_phone": "+91 91437 4099",
    "pdf_security_enabled": false,
    "password_hash": "",
    "salt": "",
    "pdf_user_key": "",
    "last_backup_date": "2026-06-18 09:28:02",
    "last_backup_type": "Pre-Delete",
    "auto_backup_enabled": false,
    "remembered_username": "Admin",
    "email_recovery_enabled": true
}